# Pip configuration file for SSL certificate issues
# This file can be placed in:
# - Project root: pip.conf
# - User directory: %APPDATA%\pip\pip.ini (Windows) or ~/.pip/pip.conf (Linux/Mac)

[global]
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org

[install]
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org